AgpWps/AgpWps.Client/Views/AddServerPopup.xaml

<controls:ProWindow x:Class="AgpWps.Client.Views.AddServerPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
        xmlns:vm="clr-namespace:AgpWps.Model.ViewModels;assembly=AgpWps.Model"
        mc:Ignorable="d"
        Title="AddServerPopup" Height="100" Width="400"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        KeyDown="AddServerPopupKeyDown"
        d:DataContext="{d:DesignInstance vm:AddServerPopupViewModel}">
    <controls:ProWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:ProWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="WPS Connection URL:"
                   Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="5,0,5,0"/>

        <ComboBox Grid.Row="0" Grid.Column="1"
                  ItemsSource="{Binding Servers}"
                  IsEditable="True"
                  Name="ServerInputComboBox"
                  Margin="5"
                  VerticalContentAlignment="Center"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Content="Add Connection"
                Name="AddConnectionButton"
                Margin="5"
                Padding="15,0,15,0"
                Command="{Binding AddConnectionCommand}"
                CommandParameter="{Binding ElementName=ServerInputComboBox, Path=Text}"
                HorizontalAlignment="Center">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="Add Connection"/>
                            <Run Text="(Press Enter)"
                                 FontStyle="Italic"/>
                        </TextBlock>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Content="🗑"
                    ToolTip="Remove all the server suggestions cache."
                    Command="{Binding ClearCacheCommand}"
                    Margin="5"/>
        </StackPanel>
    </Grid>
</controls:ProWindow>
