AgpWps/AgpWps.Client/Views/ExecutionBuilder.xaml

<controls:ProWindow x:Class="AgpWps.Client.Views.ExecutionBuilder"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:localControls="clr-namespace:AgpWps.Client.Controls"
                    xmlns:viewModels="clr-namespace:AgpWps.Model.ViewModels;assembly=AgpWps.Model"
                    xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"
                    mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:ExecutionBuilderViewModel}"
        Title="ExecutionBuilder" Height="600" Width="600"
        WindowStartupLocation="CenterOwner">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"
                           MinHeight="150"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"
                           MinHeight="150"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="{Binding Title}"
                   FontSize="16"
                   HorizontalAlignment="Center"/>

        <ScrollViewer Grid.Row="1"
                      MinHeight="50"
                      Margin="5,0,5,0">
            <ItemsControl ItemsSource="{Binding DataInputViewModels}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:DataInputViewModel}">
                        <localControls:DataInput DataContext="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <GridSplitter Grid.Row="2"
                      HorizontalAlignment="Stretch"
                      Background="Gray"
                      Height="2"
                      Padding="0,3,0,3"/>

    </Grid>
</controls:ProWindow>
