AgpWps/AgpWps.Client/Views/Results.xaml

<UserControl x:Class="AgpWps.Client.Views.ResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:AgpWps.Client.Controls"
             xmlns:templateSelectors="clr-namespace:AgpWps.Client.TemplateSelectors"
             xmlns:viewModels="clr-namespace:AgpWps.Model.ViewModels;assembly=AgpWps.Model"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:ResultsViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModels:FileResultItemViewModel}"
                          x:Key="FileResultTemplate">
                <controls:FileResultItem DataContext="{Binding}"/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModels:LiteralResultItemViewModel}"
                          x:Key="LiteralResultTemplate">
                <controls:LiteralResult DataContext="{Binding}"/>
            </DataTemplate>

            <templateSelectors:ResultItemTemplateSelector x:Key="ResultItemTemplateSelector"
                                                          FileResultTemplate="{StaticResource FileResultTemplate}"
                                                          LiteralResultTemplate="{StaticResource LiteralResultTemplate}"/>

        </ResourceDictionary>
    </UserControl.Resources>
    <TreeView Name="ProcessesTreeView"
              ItemsSource="{Binding Results}">
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate DataType="{x:Type viewModels:ResultViewModel}">
                <TreeViewItem Header="{Binding JobId}">
                    <TreeViewItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete Result"
                                      Command="{Binding RemoveResultCommand}"
                                      ToolTip="Delete the result permanently."/>
                        </ContextMenu>
                    </TreeViewItem.ContextMenu>
                    <TextBlock>
                        <Run Text="Elapsed time:"/>
                        <Run Text="{Binding ElapsedTime}"/>
                    </TextBlock>
                    <ItemsControl ItemsSource="{Binding Processes}"
                                  ItemTemplateSelector="{StaticResource ResultItemTemplateSelector}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </TreeViewItem>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
</UserControl>
