AgpWps/AgpWps.Client/Controls/ComplexDataInput.xaml

<UserControl x:Class="AgpWps.Client.Controls.ComplexDataInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:AgpWps.Model.ViewModels;assembly=AgpWps.Model"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:ComplexDataViewModel}"
             d:DesignHeight="60" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0"
                   Text="Input:"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="0,0,5,0"/>

        <TextBox Grid.Column="1" Grid.Row="0"
                 MaxLines="1"
                 IsReadOnly="{Binding IsFile}">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsFile}" Value="True">
                            <Setter Property="Text" Value="{Binding FilePath}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsFile}" Value="False">
                            <Setter Property="Text" Value="{Binding Input}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Button Grid.Column="2" Grid.Row="0"
                Margin="5,0,0,0"
                Padding="5,2,5,2"
                Command="{Binding SelectFileCommand}"
                Content="File"/>

        <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="Data format:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Padding="0,0,5,0"/>

        <ComboBox Grid.Row="2" Grid.Column="1"
                  VerticalAlignment="Center"
                  SelectedValue="{Binding SelectedFormat}"
                  ItemsSource="{Binding Formats}"/>

    </Grid>
</UserControl>
