AgpWps/AgpWps.Client/Controls/DataInput.xaml

<UserControl x:Class="AgpWps.Client.Controls.DataInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:AgpWps.Client.Controls"
             xmlns:templateSelectors="clr-namespace:AgpWps.Client.TemplateSelectors"
             xmlns:viewModels="clr-namespace:AgpWps.Model.ViewModels;assembly=AgpWps.Model"
             mc:Ignorable="d"
             Name="InputElement"
             d:DataContext="{d:DesignInstance viewModels:DataInputViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:LiteralInputViewModel}"
                      x:Key="LiteralInputDataTemplate">
            <controls:LiteralInput DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:BoundingBoxInputViewModel}"
                      x:Key="BoundingBoxInputDataTemplate">
            <controls:ReferenceableDataInput DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:ComplexDataViewModel}"
                      x:Key="ComplexDataInputDataTemplate">
            <controls:ReferenceableDataInput DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="UnknownDataTemplate">
            <TextBlock Text="Unknown data type"
                       HorizontalAlignment="Center"/>
        </DataTemplate>

        <templateSelectors:DataInputTemplateSelector x:Key="InputTemplateSelector"
                                                     LiteralValueDataTemplate="{StaticResource LiteralInputDataTemplate}"
                                                     BoundingBoxValueDataTemplate="{StaticResource BoundingBoxInputDataTemplate}"
                                                     ComplexValueDataTemplate="{StaticResource ComplexDataInputDataTemplate}"
                                                     UnknownDataTemplate="{StaticResource UnknownDataTemplate}"/>
    </UserControl.Resources>
    <ContentControl ContentTemplateSelector="{StaticResource InputTemplateSelector}"
                    DataContext="{Binding}"
                    Content="{Binding}"/>
</UserControl>
