AgpWps/AgpWps.Client/Controls/FormatSelector.xaml

<UserControl x:Class="AgpWps.Client.Controls.FormatSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:AgpWps.Model.ViewModels;assembly=AgpWps.Model"
             d:DataContext="{d:DesignInstance viewModels:DataInputViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Mime Type:"
                       VerticalAlignment="Center"
                       Margin="0,0,5,0"/>
            <ComboBox Grid.Column="1"
                      SelectedValue="{Binding SelectedFormat}"
                      ItemsSource="{Binding Formats}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:FormatViewModel}">
                        <TextBlock Text="{Binding MimeType}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedFormat.Schemas.Count}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <TextBlock Grid.Column="0"
                       Text="Schema:"
                       VerticalAlignment="Center"
                       Margin="0,0,5,0"/>
            <ComboBox Grid.Column="1"
                      SelectedValue="{Binding SelectedFormat.SelectedSchema}"
                      ItemsSource="{Binding SelectedFormat.Schemas}"/>
        </Grid>
        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedFormat.Encodings.Count}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <TextBlock Grid.Column="0"
                       Text="Encoding:"
                       VerticalAlignment="Center"
                       Margin="0,0,5,0"/>
            <ComboBox Grid.Column="1"
                      SelectedValue="{Binding SelectedFormat.SelectedEncoding}"
                      ItemsSource="{Binding SelectedFormat.Encodings}"/>
        </Grid>
    </StackPanel>
</UserControl>
