AgpWps/AgpWps.Client/Controls/LiteralInput.xaml

<UserControl x:Class="AgpWps.Client.Controls.LiteralInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:AgpWps.Model.ViewModels;assembly=AgpWps.Model"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:LiteralInputViewModel}"
             d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="Value:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Padding="0,0,5,0"/>

        <TextBox Grid.Row="0" Grid.Column="1"
                 VerticalAlignment="Center"
                 Text="{Binding Value}"/>

        <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="Data format:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Padding="0,0,5,0"/>

        <ComboBox Grid.Row="2" Grid.Column="1"
                  VerticalAlignment="Center"
                  SelectedValue="{Binding SelectedFormat}"
                  ItemsSource="{Binding Formats}"/>
    </Grid>
</UserControl>
