AgpWps/AgpWps.Client/Controls/LiteralOutput.xaml

<UserControl x:Class="AgpWps.Client.Controls.LiteralOutput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:AgpWps.Model.ViewModels;assembly=AgpWps.Model"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:LiteralDataOutputViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="{Binding Identifier}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,0,5,0"
                       Text="Include output:"/>
            <CheckBox Grid.Row="0" Grid.Column="1"
                      IsChecked="{Binding IsIncluded}"
                      VerticalAlignment="Center"/>

            <TextBlock Grid.Row="2"  Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Margin="0,0,5,0"
                       Text="Format:"/>
            <ComboBox Grid.Row="2" Grid.Column="1"
                      SelectedValue="{Binding SelectedFormat}"
                      ItemsSource="{Binding Formats}"/>
        </Grid>
    </GroupBox>
</UserControl>
